{
  "name": "testproject2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.3",
    "heroku": "^7.60.2",
    "http-errors": "~1.6.3",
    "mongoose": "^6.8.3",
    "mongose": "^0.0.2-security",
    "morgan": "~1.9.1",
    "node": "^17.7.2",
    "nodemon": "^2.0.16",
    "parser": "^0.1.4",
    "pug": "^2.0.0-beta11"
  }
}
